menu.navlist = HMENU
menu.navlist {
    wrap = <nav class="hidden-print">|</nav>
    entryLevel = {$threeme.menu.navlist.entry}
    excludeUidList = {$threeme.menu.navlist.excludeUidList}

    1 = TMENU
    1 {
        expAll = 0
        noBlur = 1
        wrap = <ul class="nav nav-pills nav-stacked">|</ul>

        NO {
            htmlSpecialChars = 1
            wrapItemAndSub = <li class="level-1">|</li> |*| <li class="level-1">|</li> |*| <li class="level-1 last">|</li>
            ATagTitle.field = description // subtitle
            ATagBeforeWrap = 1
        }

        ACT = 1
        ACT {
            htmlSpecialChars = 1
            wrapItemAndSub = <li class="level-1 active">|</li>
            ATagTitle.field = description // subtitle
        }
    }

    2 < .1
    2 {
        wrap = <ul class="nav">|</ul>
        NO.wrapItemAndSub = <li class="level-2 first">|</li> |*| <li class="level-2">|</li> |*| <li class="level-2 last">|</li>
        ACT.wrapItemAndSub = <li class="level-2 first active">|</li> |*| <li class="level-2 active">|</li> |*| <li class="level-2 active last">|</li>
    }

    3 < .1
    3 {
        wrap = <ul class="nav">|</ul>
        NO.wrapItemAndSub = <li class="level-3 first">|</li> |*| <li class="level-3">|</li> |*| <li class="level-3 last">|</li>
        ACT.wrapItemAndSub = <li class="level-3 first active">|</li> |*| <li class="level-3 active">|</li> |*| <li class="level-3 active last">|</li>
    }
}